{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}} - IMS</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>

<body>

    <div class="navbar navbar-dark bg-success">

        {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'dashboard:dashboard_index' %}">
            <img src="{% static 'img/logo.png' %}" alt="logo" width="45" height="40" alt="Logo" loading="lazy">
        </a>

        <a href="{% url 'logout' %}" class="nav-item nav-link btn btn-dark">
            Logout
        </a>


        {% else %}
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'img/logo.png' %}" alt="logo" width="45" height="40" alt="Logo" loading="lazy">
        </a>
        <a href="{% url 'login' %}" class="nav-item nav-link btn btn-dark">
            Login
        </a>
        {% endif %}

    </div>



    {% block content %}

    {% endblock %}


</body>

</html>